language: node_js
node_js:
- '10.13'
deploy:
  provider: npm
  email: stevepentland@gmail.com
  api_key:
    secure: LL5kN8cNKw6+LIzNejt1BYO06fqK9nPydQG9X9NbOSYkaQtOzIsXbn6W0QexOQXn72ubkV1GDXMlw0YqErrMtMSNSDriLoW4mMi5j9jpWlLoO9C77Qr/nOZAKvcZtFw9vyJg2WoU5FAgkKDu/uQ1sfcfa49sW0DMCDKeUESeFZuPcRWtXpHKQ11vg82EeVGx/FDcArg2IOWSqkhCxJyN+JmIw9+kc/ilHP7S3yQFfCwL/k5PGY9L2g1zUuM+6N+MqB5gsDEvinWKERTAmesJyBo/tcH0/7vMDszN13O8N40EU4efw1aCEwmLNblW3l4VGKefuZrEXzqlu3uGh74dMJ3fJkKcjWNWhMdy+d8YPe0/harrkqZdsuhAiDTdw/QC9lxIoJdjhw5F3lOw4igjMbR5S4Er7g4bFLSP4Zg0paMfian/l8GZ2fSvqjq3Zts8JyZLa1bO4ft3sxKGvgdhKTGfdSDnvzQCkhsQk0KM4FBsOxkNd3tfme21cmra1+LF2o1Bo9RXGrB88G/1Mb2Pp3emM15DtUtX9cxiF5g8w3pjqKx/cZHRDVzsv9i/T+TEJxPMgBqyLAGn82ta2hLI4qGHPOdHJaW46Nw6Moux38IxKqIB8tYZMwHEkj8MIRtT9C1ycm9jSj3tHO/HeV17erNnX9L4SHnGY/Ie/QJfnSs=
  on:
    tags: true
    repo: stevepentland/swarmer-client-js
