language: node_js
node_js:
- '10.13'
notifications:
  email: false
deploy:
  provider: npm
  email: swarmerproject@outlook.com
  api_key: $NPM_TOKEN
  skip_cleanup: true
  on:
    tags: true
    repo: stevepentland/swarmer-client-js
